/* --------------- FONT  ---------------*/

.website-title,
.featured,
.blog-reference,
.unicorn {
  font-family: chango;
}

header, 
footer a {
  font-weight: bold;
}

.nav,
.website-title,
footer a {
  text-transform: uppercase;
}

/* --------------- COLORS ---------------*/

header, footer {
  background: #D68189;
  background: linear-gradient(#D68189, #C6A49A);
}

.website-title {
  color: #C6A49A;
  background: black;
}

.featured {
  color: #E94E77;
}

.blog-reference {
  background: #D68189;
}

.blog-summary h3 {
  color: #D68189;
}

a {
  color: #E94E77;;
}

.nav div a,
footer a,
.blog-reference a, 
.blog-reference p {
  color: #FFFFFF;
  text-decoration: none;
}

/* --------------- LAYOUT & GRID RULES ---------------*/


/* Component width is 100% */
.intro,
.blog-list,
.unicorn-list, 
header.container, 
footer.container {
  width: 100%;
}

.intro,
.blog-list {
  padding: 0;
}

.featured h2,
.blog h3,
.blog p,
.blog a {
  padding: 0rem 3rem;
  margin: 1rem;
}

.blog-content {
  padding: 0rem 3rem;
  padding-top: 2rem;
}

footer.container {
  padding: 2.5rem;
}

.four.columns img {
  width: 100%;
}

/* --------------- BORDER RULES --------------- */

header,
.intro, 
.website-title,
.featured, 
.blog,
.unicorn {
  border-bottom: 0.2rem solid black;
}

.intro {
  border-top: 0.2rem solid black;
}


/* --------------- NAV RULES ---------------*/

/* Logo size in rem*/
.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto;
}

.nav div {
  margin: 0 1rem;
  padding: 0.2rem 0;
  text-align: center;
}

.nav .logo {
  position: relative;
  width: 12rem;
}

.logo img {
  height: 8rem;
  width: 8rem;
  position: absolute;
  bottom: -4rem;
  left: -4rem;
  }

/* --------------- INTRO RULES ---------------*/

.website-title {
  padding: 3rem;
  vertical-align: bottom;
  height: 40rem;
}

.website-title h1 {
  padding-top: 25rem;
}

.intro p {
  padding: 3rem;
}


/* --------------- BLOG RULES ---------------*/

.blog {
  display: flex;
  flex-direction: column;
}

.blog-reference {
  display: flex;
  justify-content: center;
  font-size: 4rem;
}

.blog-reference a,
.blog-reference p {
  align-self: center;
  padding: 0;
  margin: 0;
}

.blog-content {
  margin-bottom: 4rem;
}

.blog-summary p,
.blog-summary a {
  display: none;
}

.blog-image {
  display: block;
  margin: 2rem auto;
  width: 50%;
}

.blog-image-wide {
  display: block;
  margin: 2rem auto;
  width: 100%;
}

.quote {
  display: block;
  margin: 2rem auto;
  width: 50%;
}
/* --------------- UNICORNS RULES ---------------*/

.unicorn {
  text-align: center;
  padding: 3rem;
}

.unicorn a {
  text-decoration: none;
}

/* --------------- FOOTER RULES ---------------*/

footer {
  height: 8rem;
}


/* --------------- MEDIA QUERIES RULES ---------------*/

@media (min-width: 550px) {

  /* Change order */

  .blog {
    flex-direction: row;
  }

  .blog.even .blog-reference {
    order: 2;
  }

  /* Change nav bar*/

  .nav {
    flex-direction: row;
  }

  .nav div {
    padding: 3rem 0;
  }

  .logo img {
    height: 12rem;
    width: 12rem;
    left: 0;
    bottom: -6rem;
  }

  /* Add margins*/

  .intro {
    margin-top: 8rem;
  }

  .blog, 
  .intro,
  .unicorn {
    margin-bottom: 4rem;
  }

  .intro,
  .blog-list,
  .unicorn-list {
    width: 80%;
  }

  /* Unhide*/
  .blog-summary p,
  .blog-summary a {
    display: block;
  } 

  /* Change borders*/
  
  .intro, 
  .featured, 
  .blog,
  .blog-content,
  .unicorn {
    border: 0.2rem solid black;
  }

  .website-title {
    border-top: none;
    border-bottom: none;
  }

  .featured {
    border: none;
  }

  .blog-reference {
    border-right: 0.2rem solid black;
  }

  .even .blog-reference {
    border-right: 0;
    border-left: 0.2rem solid black;
  }

  footer {
    border-top: 0.2rem solid black;
  }

}
